###
# This is a comment section
###

# Lone comment - arrrooooooooo!

nospace=Foo

space = foo

text = Fish

singleQ = 'Tuna'

doubleQ = "Salmon"

num = 456

float = 456.789

path = /Users/manky/.bash_profile

pathQ = '/Users/manky/.bash_profile'

multiL = This is
  a multi
  line config
  option

multiLQ = 'This is
  a multi
  line config
  option'
