var v=new function(){function w(b){return new f(function(){var a=h,c=g(["automatic"],b);console&&console.log&&console.log(c);return new s(a(["unknown"],void 0))})}function e(b,a){for(;b instanceof f;)b=b.g(a);return b}function f(b){this.d=!1;this.value=b}function s(b){this.value=b}function g(b,a){var c=b[0],d=b[1];if("action"==c)c=function(){return g(d[0],e(a,!0).value)};else if("function"==c)c=function(){var b=a,c=d[d.length-1],f=d.length;if(1<f){for(var b=e(b,!0),k=0;k<f-1&&b instanceof Function;k++)b=
e(b(h(d[k],arguments[k])),!0);f=c[1];return"action"==c[0]?g(f[0],b.value):g(c,b)}throw Error("Nullary function?");};else if("string"==c)c=x(a);else if("list"==c)for(c=[],a=e(a);a instanceof l;)c.push(g(d[0],a.b)),a=e(a.c);else if("tuple"==c){c=[];a=e(a);for(var n=0;a instanceof l;)c.push(g(d[n++],a.b)),a=e(a.c)}else if("defined"==c)a=e(a),c=a instanceof q?void 0:g(d[0],a.a);else if("nullable"==c)a=e(a),c=a instanceof r?null:g(d[0],a.a);else if("double"==c||"int"==c||"bool"==c)c=e(a);else{if("ptr"==
c||"unknown"==c)return a;if("automatic"==c||"user"==c)a instanceof f&&(a=e(a)),c=y(b,a);else throw Error("Unhandled Fay->JS translation type: "+c);}return c}function x(b){var a="";for(b=e(b);b instanceof l;)a+=b.b,b=e(b.c);return a}function h(b,a){var c=b[0],d=b[1];if("action"==c)d=new s(h(d[0],a));else{if("function"==c){var e=d[d.length-1],l=d.slice(0,-1),p=function(b){return function(c){c=g(l[b.length],c);var d=b.concat(c);return d.length==l.length?new f(function(){return h(e,a.apply(this,d))}):
p(d)}};return p([])}if("string"==c)d=n(a);else if("list"==c){for(var m=[],c=0,k=a.length;c<k;c++)m.push(h(d[0],a[c]));d=n(m)}else if("tuple"==c){m=[];c=0;for(k=a.length;c<k;c++)m.push(h(d[c],a[c]));d=n(m)}else if("defined"==c)d=void 0===a?new q:new t(h(d[0],a));else if("nullable"==c)d=null===a?new r:new u(h(d[0],a));else if("int"==c){if(d=Math.round(a),d!==a)throw"Argument "+a+" is not an integer!";}else{if("double"==c||"bool"==c||"ptr"==c||"unknown"==c)return a;if("automatic"==c||"user"==c)d=a&&
a.instance?z(b,a):a;else throw Error("Unhandled JS->Fay translation type: "+c);}}return d}function l(b,a){this.b=b;this.c=a}function n(b){for(var a=null,c=b.length-1;0<=c;c--)a=new l(b[c],a);return a}function A(b,a){return new f(function(){return e(b)+e(a)})}function p(b,a){return new f(function(){return e(b)-e(a)})}function u(b){this.a=b}function r(){}function t(b){this.a=b}function q(){}function B(b){this.a=b}function C(){}function D(b){this.a=b}function E(b){this.a=b}function F(b,a){this.a=b;this.h=
a}function G(){}function H(){}function I(){}function y(b,a){var c=e(a),d=J[c.constructor.name];return d?d(b,b[2],c):a}function z(b,a){var c=K[a.instance];return c?c(b,b[2],a):a}void 0===Object.create&&(Object.create=function(b){function a(){}a.prototype=b;return new a});f.prototype.g=function(b){return b?this.value():this.d?this.value:(this.value=this.value(),this.d=!0,this.value)};var J={$_Language$Fay$FFI$Nullable:function(b,a,c){var d={instance:"Nullable"};b=g(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:
["unknown"],c.a);void 0!==b&&(d.slot1=b);return d},$_Language$Fay$FFI$Null:function(){return{instance:"Null"}},$_Language$Fay$FFI$Defined:function(b,a,c){var d={instance:"Defined"};b=g(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.a);void 0!==b&&(d.slot1=b);return d},$_Language$Fay$FFI$Undefined:function(){return{instance:"Undefined"}},$_Prelude$Just:function(b,a,c){var d={instance:"Just"};b=g(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.a);void 0!==b&&(d.slot1=b);return d},
$_Prelude$Nothing:function(){return{instance:"Nothing"}},$_Prelude$Left:function(b,a,c){var d={instance:"Left"};b=g(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.a);void 0!==b&&(d.slot1=b);return d},$_Prelude$Right:function(b,a,c){var d={instance:"Right"};b=g(a&&a[1]?a[1]:"automatic"===b[0]?["automatic"]:["unknown"],c.a);void 0!==b&&(d.slot1=b);return d},$_Prelude$Ratio:function(b,a,c){b={instance:"Ratio"};a=e(c.a);void 0!==a&&(b.slot1=a);c=e(c.h);void 0!==c&&(b.slot2=c);return b},$_Prelude$GT:function(){return{instance:"GT"}},
$_Prelude$LT:function(){return{instance:"LT"}},$_Prelude$EQ:function(){return{instance:"EQ"}}},K={Nullable:function(b,a,c){return new u(h(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.slot1))},Null:function(){return new r},Defined:function(b,a,c){return new t(h(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.slot1))},Undefined:function(){return new q},Just:function(b,a,c){return new B(h(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.slot1))},Nothing:function(){return new C},
Left:function(b,a,c){return new D(h(a&&a[0]?a[0]:"automatic"===b[0]?["automatic"]:["unknown"],c.slot1))},Right:function(b,a,c){return new E(h(a&&a[1]?a[1]:"automatic"===b[0]?["automatic"]:["unknown"],c.slot1))},Ratio:function(b,a,c){return new F(c.slot1,c.slot2)},GT:function(){return new G},LT:function(){return new H},EQ:function(){return new I}};this.e=new f(function(){return new f(function(){function b(a){return new f(function(){return 0===e(a)?0:1===e(a)?1:A(e(b)(p(a,1)),e(b)(p(a,2)))})}return w(e(b)(10))})});
this.f=e;this.i=f;this.j=g;this.k=h};v.f(v.e);
