var B=new function(){function n(a,b){return new f(function(){var c=b,d=e(a);if(d instanceof l){var f=d.b,d=d.c;return e(e(u)(f))(n(d,c))}c=b;if(null===e(a))return c;throw["unhandled case in conc",[a,b]];})}function C(a,b,c){return new f(function(){for(;;){if(null===e(c)){var d=b;return d}d=e(c);if(d instanceof l){var f=d.b,k=d.c,d=b,h=a;a=h;b=e(e(h)(d))(f);c=k}else throw["unhandled case in foldl",[a,b,c]];}})}function D(a){return new f(function(){return null===e(a)?!0:!1})}function E(a){return new f(function(){return new m(a)})}
function v(a,b){return new f(function(){if(null===e(b))return null;var c=e(b);if(c instanceof l){var d=c.b,c=c.c;return e(e(u)(e(a)(d)))(v(a,c))}throw["unhandled case in map",[a,b]];})}function w(a,b){return new f(function(){return n(a,b)})}function F(a){return new f(function(){return e(D(a))?G:E(a)})}function x(a,b){return new f(function(){return e(a)(b)})}function H(a){return new f(function(){return x(e(I(J))(g("")),v(function(b){return w(g("Player: "),w(b,g("\n")))},a))})}function K(a){return new f(function(){throw q(a);
})}function L(a){return new f(function(){var b=k,c=q(a);console&&console.log&&console.log(c);return new y(b(["unknown"],void 0))})}function J(a){return function(b){return new f(function(){return n(a,b)})}}function I(a){return function(b){return function(c){return new f(function(){if(null===e(c)){var d=b;return d}d=e(c);if(d instanceof l){var f=d.b,h=d.c,d=b;return C(a,e(e(a)(d))(f),h)}throw["unhandled case in foldl",[a,b,c]];})}}}function e(a,b){for(;a instanceof f;)a=a.g(b);return a}function f(a){this.d=
!1;this.value=a}function y(a){this.value=a}function h(a,b){var c=a[0],d=a[1];if("action"==c)c=function(){return h(d[0],e(b,!0).value)};else if("function"==c)c=function(){var a=b,c=d[d.length-1],f=d.length;if(1<f){for(var a=e(a,!0),g=0;g<f-1&&a instanceof Function;g++)a=e(a(k(d[g],arguments[g])),!0);f=c[1];return"action"==c[0]?h(f[0],a.value):h(c,a)}throw Error("Nullary function?");};else if("string"==c)c=q(b);else if("list"==c)for(c=[],b=e(b);b instanceof l;)c.push(h(d[0],b.b)),b=e(b.c);else if("tuple"==
c){c=[];b=e(b);for(var g=0;b instanceof l;)c.push(h(d[g++],b.b)),b=e(b.c)}else if("defined"==c)b=e(b),c=b instanceof r?void 0:h(d[0],b.a);else if("nullable"==c)b=e(b),c=b instanceof s?null:h(d[0],b.a);else if("double"==c||"int"==c||"bool"==c)c=e(b);else{if("ptr"==c||"unknown"==c)return b;if("automatic"==c||"user"==c)b instanceof f&&(b=e(b)),c=M(a,b);else throw Error("Unhandled Fay->JS translation type: "+c);}return c}function q(a){var b="";for(a=e(a);a instanceof l;)b+=a.b,a=e(a.c);return b}function k(a,
b){var c=a[0],d=a[1];if("action"==c)d=new y(k(d[0],b));else{if("function"==c){var e=d[d.length-1],l=d.slice(0,-1),n=function(a){return function(c){c=h(l[a.length],c);var d=a.concat(c);return d.length==l.length?new f(function(){return k(e,b.apply(this,d))}):n(d)}};return n([])}if("string"==c)d=g(b);else if("list"==c){for(var p=[],c=0,m=b.length;c<m;c++)p.push(k(d[0],b[c]));d=g(p)}else if("tuple"==c){p=[];c=0;for(m=b.length;c<m;c++)p.push(k(d[c],b[c]));d=g(p)}else if("defined"==c)d=void 0===b?new r:
new z(k(d[0],b));else if("nullable"==c)d=null===b?new s:new A(k(d[0],b));else if("int"==c){if(d=Math.round(b),d!==b)throw"Argument "+b+" is not an integer!";}else{if("double"==c||"bool"==c||"ptr"==c||"unknown"==c)return b;if("automatic"==c||"user"==c)d=b&&b.instance?N(a,b):b;else throw Error("Unhandled JS->Fay translation type: "+c);}}return d}function l(a,b){this.b=a;this.c=b}function g(a){for(var b=null,c=a.length-1;0<=c;c--)b=new l(a[c],b);return b}function u(a){return function(b){return new l(a,
b)}}function A(a){this.a=a}function s(){}function z(a){this.a=a}function r(){}function m(a){this.a=a}function t(){}function O(a){this.a=a}function P(a){this.a=a}function Q(a,b){this.a=a;this.h=b}function R(){}function S(){}function T(){}function M(a,b){var c=e(b),d=U[c.constructor.name];return d?d(a,a[2],c):b}function N(a,b){var c=V[b.instance];return c?c(a,a[2],b):b}void 0===Object.create&&(Object.create=function(a){function b(){}b.prototype=a;return new b});f.prototype.g=function(a){return a?this.value():
this.d?this.value:(this.value=this.value(),this.d=!0,this.value)};var G=new f(function(){return new t}),U={$_Language$Fay$FFI$Nullable:function(a,b,c){var d={instance:"Nullable"};a=h(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.a);void 0!==a&&(d.slot1=a);return d},$_Language$Fay$FFI$Null:function(){return{instance:"Null"}},$_Language$Fay$FFI$Defined:function(a,b,c){var d={instance:"Defined"};a=h(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.a);void 0!==a&&(d.slot1=a);
return d},$_Language$Fay$FFI$Undefined:function(){return{instance:"Undefined"}},$_Prelude$Just:function(a,b,c){var d={instance:"Just"};a=h(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.a);void 0!==a&&(d.slot1=a);return d},$_Prelude$Nothing:function(){return{instance:"Nothing"}},$_Prelude$Left:function(a,b,c){var d={instance:"Left"};a=h(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.a);void 0!==a&&(d.slot1=a);return d},$_Prelude$Right:function(a,b,c){var d={instance:"Right"};
a=h(b&&b[1]?b[1]:"automatic"===a[0]?["automatic"]:["unknown"],c.a);void 0!==a&&(d.slot1=a);return d},$_Prelude$Ratio:function(a,b,c){a={instance:"Ratio"};b=e(c.a);void 0!==b&&(a.slot1=b);c=e(c.h);void 0!==c&&(a.slot2=c);return a},$_Prelude$GT:function(){return{instance:"GT"}},$_Prelude$LT:function(){return{instance:"LT"}},$_Prelude$EQ:function(){return{instance:"EQ"}}},V={Nullable:function(a,b,c){return new A(k(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.slot1))},Null:function(){return new s},
Defined:function(a,b,c){return new z(k(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.slot1))},Undefined:function(){return new r},Just:function(a,b,c){return new m(k(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.slot1))},Nothing:function(){return new t},Left:function(a,b,c){return new O(k(b&&b[0]?b[0]:"automatic"===a[0]?["automatic"]:["unknown"],c.slot1))},Right:function(a,b,c){return new P(k(b&&b[1]?b[1]:"automatic"===a[0]?["automatic"]:["unknown"],c.slot1))},Ratio:function(a,
b,c){return new Q(c.slot1,c.slot2)},GT:function(){return new R},LT:function(){return new S},EQ:function(){return new T}};this.e=new f(function(){return new f(function(){return function(a){if(e(a)instanceof m)return a=e(a).a,x(L,H(a));if(e(a)instanceof t)a=K(g("No players entered!"));else throw["unhandled case",a];return a}(new f(function(){return F(g([g("Steve"),g("Pete"),g("Jack"),g("Gilgamesh")]))}))})});this.f=e;this.i=f;this.j=h;this.k=k};B.f(B.e);
